[
    {
        "task": "Shop fur Gemuse",
        "done": true,
        "priority": "low"
    },
    {
        "task": "Learn",
        "done": false,
        "priority": "medium"
    },
    {
        "task": "Cook",
        "done": false,
        "priority": "medium"
    },
    {
        "task": "Grade",
        "done": false,
        "priority": "high"
    },
    {
        "task": "Teach",
        "done": false,
        "priority": "high"
    },
    {
        "task": "Clean",
        "done": false,
        "priority": "medium"
    }
]